{
  "name": "@fippli/remove-file-extension",
  "version": "0.0.1",
  "description": "javascript function to remove file extension of filename",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fippli/remove-file-extension.git"
  },
  "author": "Filip Johansson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fippli/remove-file-extension/issues"
  },
  "homepage": "https://github.com/fippli/remove-file-extension#readme",
  "dependencies": {
    "jest": "^24.1.0"
  }
}
